{
  "name": "1Auto.market",
  "short_name": "1Auto",
  "description": "El marketplace de vehículos más seguro de Latinoamérica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2744",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
